{
  "name": "eduard-andrae-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && (git config core.hooksPath .githooks || true)",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/sitemap": "^8.2.2",
    "nuxt": "^4.3.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "eslint": "^9.39.2",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
